# An ini file for running H1, L1 and H1L1 searches for GW150914, demonstrating
# every parameter that the user can configure when calling bilby_pipe.

# The GraceDB ID of the event
# -- can be any real GraceDB ID
# -- default: None
gracedb = G184098
# Boolean determining whether to run data generation locally or on the compute
# nodes. Note that if the compute nodes do not have internet access, this
# option must be True
local-generation = False
# The label to use to identify the outputs of this bilby_pipe run
# -- can be any string
# -- default: label
label = GW150914
# A list of detectors to use to analyse the data
# -- can be any combination of H1, L1, V1, K1, ET, CE and GEO600
# -- in list format.
detectors = [H1, L1]
# Boolean denoting decision to combine detectors
# -- can be True or False
coherence-test = True
# Duration of data around the event to use
# -- can be any integer
# -- default: 4
duration = 4
# Name of output directory in which to store results
# -- can be any identifying string, but make sure it's obvious to you which
# -- results are stored there
# -- default: .
outdir = results_GW150914
# Boolean determining whether to generate a summary.html file
# -- can be True or False
# -- default : False
create-summary = True
# Send an email to this email address linking to the final summary page
email = albert.einstein@ligo.org
# Path to the directory where you would like to store summary.html
# -- default: ./
webdir = /home/albert.einstein/public_html/LVC/GW150914
# Boolean determining whether to add data to an existing summary.html file
# -- can be True or False
existing-dir = /home/albert.einstein/public_html/LVC/GW150914_existing
# Boolean determining whether to generate a results/result.html file for each 
# test
# -- can be True or False
# -- default : False
create-output = True
# Name of the sampler, or list of samplers, to use
# -- can be one or many of the samplers used by bilby -
# -- dynesty, nestle, pymultinest, ptemcee, emcee, cpnest, pymc3
# -- default: dynesty
sampler = dynesty
# Kwargs for the sampler
# -- can be any valid dictionary of arguments for the sampler
# -- default: None
sampler-kwargs = {'nlive': 500}
# Names of channels to use. If not provided, known channel names will be
# tested.
# -- default: None
channel-names = [H1:DCS-CALIB_STRAIN_C02, L1:DCS-CALIB_STRAIN_C02]
# Query types to use. If not provided, known query types will be
# tested.
# -- default: None
query-types = [H1_HOFT_C02, L1_HOFT_C02]
# Name of the prior file to use
# -- can be a prior that exists within bilby, or the path to a user-defined
# -- prior file. If none, uses BBHPriorDict.
# -- default: None
prior-file = GW150914.prior
# Boolean denoting whether data is to be created from an injection file
# -- can be True or False
# -- default: False
injection = False
# Number of injections to generate
# -- can be any integer
# -- default: 0
n-injection = 0
# The prior file from which to generate injections
# -- the path to a user-defined injection file
injection-file = None
# The accounting group to use
# -- must be a string pointing to a valid accounting group
accounting = ligo.dev.o3.cbc.pe.lalinference
# Random sampling seed
# -- can be any integer
# -- default: None
sampling-seed = None
# The symmetric width (in seconds) around the trigger time to search
# over the coalescence time
# -- can be any float
# -- default: 0.1
deltaT = 0.1
# The reference frequency in Hz
# -- can be any float
# -- default: 20
reference-frequency = 20
# The ini-style config file
# -- the file path to the .ini file containing command-line arguments
ini = adjust_all_inputs.ini
# The condor cluster ID
# -- can be any integer
# -- default: None
cluster = None
# The condor process ID
# -- can be any integer
# -- default: None
process = None
# Which calibration to use
# -- can be any integer
# -- default: 2
calibration = 2
# Name of the waveform approximant to use for injection
# -- can be any existing LAL waveform approximant
# -- default: IMRPhenomPv2
waveform-approximant = IMRPhenomPv2
# The trigger time
# -- can be any float
# -- default: None
trigger-time = None
# -- can be any integer
# -- default: 1
queue = 1
# The path to the user's X509 certificate file. If not given, a copy of
# the file at $X509_USER_PROXY will be made in the outdir and linked into
# the condor job's submission.
# -- must be valid path if provided. User should enter
# -- 'echo $X509_USER_PROXY' at the command line to obtain their valid path.
# -- default: None
X509 = /tmp/x509up_p76379.fileC51BhX.1
# Boolean determining whether output is verbose
# -- can be True or False
# -- default: False
verbose = False
# Boolean determining whether to use time-marginalized likelihood
# -- can be True or False
# -- default: False
time-marginalization = False
# Boolean determining whether to use distance-marginalized likelihood
# -- can be True or False
# -- default: False
distance-marginalization = False
# Boolean determining whether to use phase-marginalized likelihood
# -- can be True or False
# -- default: False
phase-marginalization = False
# Time used to generate the PSD
# -- can be any integer
# -- default: 500
psd-duration = 500
