<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: centre;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

</style>


<body>

    <div class='container'> <h1> Summary page </h1> </div>

<div class="container">
<button class="accordion"> Job summary </button>
<div class="panel">
<table>
<tr>
   <th scope="row">Executable</th>
   <td> {{ inputs.executable }} </td>
</tr>
<tr>
   <th scope="row">Accounting tag</th>
   <td> {{ inputs.accounting }} </td>
</tr>
<tr>
   <th scope="row">Include detectors </th>
   <td> {{ inputs.include_detectors }} </td>
</tr>
<tr>
   <th scope="row">Coherence test </th>
   <td> {{ inputs.coherence_test }} </td>
</tr>
<tr>
   <th scope="row">Samplers </th>
   <td> {{ inputs.sampler }} </td>
</tr>
</table>
</div>

{% for job in jobs %}
<div class="container">
    <h2> {{ job.name }} </h2>
    <button type="button" class="btn btn-info" data-toggle="collapse"
            data-target="#{{ job.name }}"> corner plot </button>
    <div id="{{ job.name }}" class="collapse">
    <img src="{{ job.full_corner }}" alt="No image available" style="width:700px;">
    </div>
</div>
{% endfor %}

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


</body>
</html>

